apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv1g01
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
    targetPortal: 10.130.24.36
    iqn: iqn.2003-01.org.linux-iscsi.master01.x8664:sn.e98ed64326b2
    lun: 0
    fsType: 'ext4'
    readOnly: false

